<!DOCTYPE html>
<html>
<head>
  <title>We Are Cooking!</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
      background-image: url("background.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      height: 100%;
      vertical-align: middle;
    }

    header {
      background-color: #ff0000;
      padding: 20px 0;
      
    }

    main {
      margin-top: 10%;
    }

    header::after {
        content: '';
        display: table;
        clear: both;
    }

    .logo {
      float: left;
      font-size: 20px;
      font-weight: bold;
    }

    nav {
        margin: 0 auto;
        width: 100%;
        background-color: red;
        text-align: center;
        
    }

    nav ul {
      list-style: none;
      padding: 0;
    }

    nav li {
      display: inline-block;
      margin-right: 10px;
    }

    nav a {
      font-size: larger;
      color: lightgoldenrodyellow;
      text-decoration: none;
    }

    main {
      padding: 20px 0;
      text-align: center;
    }

    .hero {
      text-align: center;
      color: lightgoldenrodyellow;
    }

    .hero h1 {
      font-size: 42px;
      font-weight: bold;
    }

    .hero p {
      font-size: 24px;
    }

    .cta {
      text-align: center;
      margin-top: 20px;
    }

    .cta button {
      background-color: #000000;
      color: #ffffff;
      font-size: 18px;
      padding: 10px 20px;
      border: 0;
      cursor: pointer;
    }

    footer {
      background-color: red;
      padding: 20px 0;
      text-align: center;
      position: absolute;
      bottom: 0; 
      left: 0; 
      right: 0;
    }

    .copyright {
      font-size: 12px;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      LOGO
    </div>
    <nav>
      <ul>
        <li><a href="#">Today's Popular</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h1>We Are Cooking!</h1>
      <p>We are going to make something yummy! Give us information so that this meal will be very extra NICE!</p>
      <div class="cta">
        <button>LET'S COOK</button>
      </div>
    </section>
  </main>
  <footer>
    <p class="copyright">&copy; 2023 We Are Cooking!</p>
  </footer>
</body>
</html>